{
  "homepage": "http://vpellegrino.github.io/kie-wb-common/",
  "name": "boxed-expression-editor-showcase",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@types/node": "12.11.6",
    "@types/react": "16.9.12",
    "@types/react-dom": "16.9.2",
    "customize-cra": "^0.9.1",
    "react-app-rewired": "^2.1.5",
    "react-scripts": "3.2.0",
    "typescript": "3.7.3"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^4.13.0"
  },
  "peerDependencies": {
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
